{
   "browser_action": {
      "default_icon": "icons/icon.png",
      "default_popup": "templates/popup.html"
   },
   "content_scripts": [
      {
         "all_frames": true,
         "exclude_globs": [
            "*/chrome/newtab*"
         ],
         "js": [
            "js/main.js"
         ],
         "match_about_blank": true,
         "matches": [
            "\u003Call_urls>"
         ],
         "run_at": "document_start"
      }
   ],
   "description": "It is a night mode for the entire Internet. It darkens all the websites you visit so that you can browse without straining your eyes",
   "homepage_url": "https://darknightmode.com",
   "icons": {
      "128": "icons/icon.png",
      "48": "icons/icon48.png"
   },
   "manifest_version": 2,
   "name": "Sohail Dark Night",
   "offline_enabled": true,
   "options_page": "templates/options.html",
   "permissions": [
      "tabs",
      "storage",
      "\u003Call_urls>",
      "contextMenus"
   ],
   "short_name": "darknightmode",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.0.5",
   "web_accessible_resources": [
      "css/*.css"
   ]
}